<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vgh-Px-5RI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarm View Controller-->
        <scene sceneID="PrT-C5-Xum">
            <objects>
                <viewController id="vgh-Px-5RI" customClass="AlarmViewController" customModule="test_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2V-qx-I75">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mai-Y7-RUU">
                                <rect key="frame" x="20" y="764" width="374" height="64"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="TIX-8r-hks"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="state">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onChangeState" destination="vgh-Px-5RI" eventType="touchUpInside" id="sep-cI-qwy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ynw-1Z-Fdo">
                                <rect key="frame" x="20" y="576" width="374" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfp-2D-UFF" userLabel="Sleep Timer View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHc-Sw-mJG">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="a5h-X6-7Qv"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sleep Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSz-hq-jXn">
                                                <rect key="frame" x="8" y="22" width="85.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dal-7X-L1f">
                                                <rect key="frame" x="239" y="0.0" width="127" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="127" id="aF3-6o-Dx2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="sleep time">
                                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onChangeSleepTime" destination="vgh-Px-5RI" eventType="touchUpInside" id="Cmt-A6-XcH"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObA-wi-kVN">
                                                <rect key="frame" x="0.0" y="63" width="374" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="hK2-Oq-EdO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ObA-wi-kVN" secondAttribute="trailing" id="44T-oS-Vrb"/>
                                            <constraint firstAttribute="bottom" secondItem="ObA-wi-kVN" secondAttribute="bottom" id="6fn-wO-4Zm"/>
                                            <constraint firstItem="OSz-hq-jXn" firstAttribute="leading" secondItem="Nfp-2D-UFF" secondAttribute="leading" constant="8" id="E0o-5m-mcE"/>
                                            <constraint firstAttribute="bottom" secondItem="dal-7X-L1f" secondAttribute="bottom" id="LoK-62-w35"/>
                                            <constraint firstItem="OSz-hq-jXn" firstAttribute="centerY" secondItem="Nfp-2D-UFF" secondAttribute="centerY" id="Mub-YN-rzz"/>
                                            <constraint firstItem="ObA-wi-kVN" firstAttribute="leading" secondItem="Nfp-2D-UFF" secondAttribute="leading" id="dqH-KY-wPE"/>
                                            <constraint firstItem="DHc-Sw-mJG" firstAttribute="top" secondItem="Nfp-2D-UFF" secondAttribute="top" id="e3L-hl-VQV"/>
                                            <constraint firstAttribute="trailing" secondItem="DHc-Sw-mJG" secondAttribute="trailing" id="fgr-za-5in"/>
                                            <constraint firstItem="dal-7X-L1f" firstAttribute="top" secondItem="Nfp-2D-UFF" secondAttribute="top" id="pme-D3-aCv"/>
                                            <constraint firstAttribute="trailing" secondItem="dal-7X-L1f" secondAttribute="trailing" constant="8" id="qIh-aE-cW5"/>
                                            <constraint firstItem="DHc-Sw-mJG" firstAttribute="leading" secondItem="Nfp-2D-UFF" secondAttribute="leading" id="v7I-Sj-Ng8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Weh-SX-wTx" userLabel="Alarm View">
                                        <rect key="frame" x="0.0" y="64" width="374" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI7-JR-iYG">
                                                <rect key="frame" x="8" y="22" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiZ-0R-MuZ">
                                                <rect key="frame" x="239" y="0.0" width="127" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="127" id="XhU-Xm-u07"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="alarm time">
                                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onChangeAlarmTime" destination="vgh-Px-5RI" eventType="touchUpInside" id="bdF-Rs-kxw"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awO-7j-wrd">
                                                <rect key="frame" x="0.0" y="63" width="374" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="vx6-s7-ihS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="EiZ-0R-MuZ" secondAttribute="bottom" id="9LP-F2-7tm"/>
                                            <constraint firstItem="EiZ-0R-MuZ" firstAttribute="top" secondItem="Weh-SX-wTx" secondAttribute="top" id="Dlg-0F-8kE"/>
                                            <constraint firstAttribute="trailing" secondItem="awO-7j-wrd" secondAttribute="trailing" id="FaT-6F-bT1"/>
                                            <constraint firstAttribute="trailing" secondItem="EiZ-0R-MuZ" secondAttribute="trailing" constant="8" id="MGI-0O-SNQ"/>
                                            <constraint firstItem="kI7-JR-iYG" firstAttribute="leading" secondItem="Weh-SX-wTx" secondAttribute="leading" constant="8" id="cSF-Uw-tUQ"/>
                                            <constraint firstAttribute="bottom" secondItem="awO-7j-wrd" secondAttribute="bottom" id="ebl-YF-c6R"/>
                                            <constraint firstItem="kI7-JR-iYG" firstAttribute="centerY" secondItem="Weh-SX-wTx" secondAttribute="centerY" id="yx6-Dl-oVz"/>
                                            <constraint firstItem="awO-7j-wrd" firstAttribute="leading" secondItem="Weh-SX-wTx" secondAttribute="leading" id="zgu-yA-2nQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5Q7-Mg-mOh"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current state" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXx-9G-bqc">
                                <rect key="frame" x="134.5" y="132" width="145" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mai-Y7-RUU" secondAttribute="trailing" constant="20" id="1OH-jm-JET"/>
                            <constraint firstItem="Mai-Y7-RUU" firstAttribute="leading" secondItem="b2V-qx-I75" secondAttribute="leading" constant="20" id="DQO-St-gni"/>
                            <constraint firstItem="Ynw-1Z-Fdo" firstAttribute="leading" secondItem="b2V-qx-I75" secondAttribute="leading" constant="20" id="GND-P1-FOS"/>
                            <constraint firstItem="Mai-Y7-RUU" firstAttribute="top" secondItem="Ynw-1Z-Fdo" secondAttribute="bottom" constant="60" id="Onl-S5-aZS"/>
                            <constraint firstItem="DtE-hs-Cah" firstAttribute="bottom" secondItem="Mai-Y7-RUU" secondAttribute="bottom" constant="34" id="SID-J5-jhT"/>
                            <constraint firstItem="wXx-9G-bqc" firstAttribute="top" secondItem="DtE-hs-Cah" secondAttribute="top" constant="88" id="UTD-Jg-Aql"/>
                            <constraint firstAttribute="trailing" secondItem="Ynw-1Z-Fdo" secondAttribute="trailing" constant="20" id="faI-a9-FRg"/>
                            <constraint firstItem="wXx-9G-bqc" firstAttribute="centerX" secondItem="DtE-hs-Cah" secondAttribute="centerX" id="sEc-x8-1j1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DtE-hs-Cah"/>
                    </view>
                    <connections>
                        <outlet property="alarmButton" destination="EiZ-0R-MuZ" id="e9U-yr-VuG"/>
                        <outlet property="changeStateButton" destination="Mai-Y7-RUU" id="IPm-2f-NIF"/>
                        <outlet property="sleepTimeButton" destination="dal-7X-L1f" id="Zdg-1p-72f"/>
                        <outlet property="stateLabel" destination="wXx-9G-bqc" id="uCd-Ku-wOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVR-9h-EWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
        <!--Enable Permissions View Controller-->
        <scene sceneID="hD1-d8-XkP">
            <objects>
                <viewController storyboardIdentifier="EnableNotificationViewController" id="Mpm-AU-zRY" customClass="EnablePermissionsViewController" customModule="test_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pg7-fm-joF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To continue work with the application, please, allow the app to use Notifications and Microphone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKI-Ie-AY6">
                                <rect key="frame" x="48" y="422.5" width="319" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3E-9c-nDc">
                                <rect key="frame" x="20" y="526" width="374" height="64"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8ve-nq-faN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Open Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onChangeState" destination="vgh-Px-5RI" eventType="touchUpInside" id="xlr-Bs-ORh"/>
                                    <action selector="onOpenSettings" destination="Mpm-AU-zRY" eventType="touchUpInside" id="jJ3-Ym-arr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rHx-gF-8fy" firstAttribute="trailing" secondItem="q3E-9c-nDc" secondAttribute="trailing" constant="20" id="FQi-cQ-Q5l"/>
                            <constraint firstItem="q3E-9c-nDc" firstAttribute="top" secondItem="ZKI-Ie-AY6" secondAttribute="bottom" constant="42.5" id="UJY-Q5-PXE"/>
                            <constraint firstItem="ZKI-Ie-AY6" firstAttribute="leading" secondItem="rHx-gF-8fy" secondAttribute="leading" constant="48" id="V42-9q-DGD"/>
                            <constraint firstItem="ZKI-Ie-AY6" firstAttribute="centerY" secondItem="rHx-gF-8fy" secondAttribute="centerY" id="krS-XN-aaf"/>
                            <constraint firstItem="q3E-9c-nDc" firstAttribute="leading" secondItem="rHx-gF-8fy" secondAttribute="leading" constant="20" id="q1C-bw-Av7"/>
                            <constraint firstItem="rHx-gF-8fy" firstAttribute="trailing" secondItem="ZKI-Ie-AY6" secondAttribute="trailing" constant="47" id="yCe-iM-103"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rHx-gF-8fy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIM-87-4d0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="1044.6428571428571"/>
        </scene>
    </scenes>
</document>
